
body {
  background-color: #080808;
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(auto-fill, 5px);
  grid-auto-rows: 5px;
  grid-auto-flow: row dense;
  overflow-x: hidden;
}
.img-container {
  width: 16rem;
  height: 16rem;
}
img {
  border: 1px solid #202020;
  border-radius: 1rem;
  position: relative;
  object-fit: contain;
  width: fit-content;
  height: fit-content;
  max-width: 100%;
  max-height: 100%;
}
img:hover {
  -webkit-filter: brightness(.75);
  cursor: pointer;
}

body::-webkit-scrollbar {
  display: none;
}

@-moz-document url-prefix() {
  body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1px, 16rem));
    grid-template-rows: masonry;
    gap: 0.5rem;
  }
  .img-container {
    width: 100%;
    height: 100%;
  }
}
